
archive/charms-test-4.lisp,363
(defparameter *dump-all* 6,85
(defun init-color-ncurses 8,114
(defun dump-pos 19,593
(defun write-me 23,713
(defun dump-me 26,769
(defun dump-ncurses-symbols 30,892
(defclass box 35,1020
(defmethod draw 55,1380
(defun render-screen 59,1495
(defun setup-screen 67,1696
(defun teardown-screen 81,2017
(defun move-me-1 88,2169
(defun run-screen 90,2207

archive/debug-4-1.lisp,0

archive/ncurses-test-5.lisp,500
(defpackage curses-storeys6,138
(defparameter *dump-all* 10,221
(defconstant regular-wall-str 12,250
(defconstant regular-me-str 13,285
(defun dump-pos 15,321
(defun write-me 19,441
(defun dump-me 22,508
(defun dump-ncurses-symbols 26,631
(defclass box 31,759
(defparameter *cur-y* 49,1045
(defparameter *cur-x* 50,1070
(defmethod draw 54,1154
(defun render-screen 65,1529
(defun setup-screen 73,1730
(defun teardown-screen 87,2044
(defun move-me-1 94,2196
(defun run-screen 96,2234

box.lisp,527
(defclass box 13,735
(defmethod non-negative-p 19,1003
(defmethod transpose 26,1228
(defmethod box-bottom 33,1444
(defmethod box-right 36,1511
(defmethod box-top-left 39,1577
(defmethod box-top-right 42,1663
(defmethod box-bottom-left 45,1750
(defmethod box-bottom-right 48,1839
(defmethod box-midpoint 51,1929
(defmethod boxes-equal 60,2180
(defmethod point-in-box-p 66,2398
(defmethod box-in-box-p 78,2757
(defmethod displace-confined 92,3188
(defclass m-block 113,4123
(defmethod initialize-instance114,4151

charms-test-5.lisp,868
(defpackage #:charms-storeys8,259
(defparameter *dump-all* 24,631
(defmethod dump 26,660
(defun dumpw 30,811
(defconstant regular-wall-char 35,976
(defconstant regular-me-char 36,1012
(defvar *start* 40,1131
(defvar *stop* 41,1152
(defun start/stop/clear 43,1173
(defun time-elapsed 50,1452
(defun window-box 60,1792
(defparameter *window-box* 65,1966
(defun window-mid-point 67,1999
(defun set-up-colors 72,2140
(defun set-up-input 81,2583
(defparameter *me-point* 90,2875
(defun set-up-characters 92,2915
(defun char-command 102,3305
(defun move-character 110,3463
(defun control-process 131,4291
(defun write-glyph 139,4482
(defmethod basic-glypher 150,5036
(defun render-me 157,5256
(defun a-sample-m-room 164,5464
(defun a-clipped-m-room 167,5549
(defmethod draw-m-room 170,5639
(defmacro with-loop-frame 176,5860
(defun main 188,6340

point.lisp,227
(defstruct point1,0
(defun zero-point 5,63
(defmethod decr-x 8,101
(defmethod decr-y 11,183
(defmethod displace-left 14,265
(defmethod displace-right 18,329
(defmethod displace-up 22,394
(defmethod displace-down 26,456

rendering.lisp,167
(defmethod write-clip-char 1,0
(defmethod incr 11,370
(defmethod draw-line% 19,653
(defun draw-line 52,1761
(defmethod draw-box% 65,2075
(defun draw-box 75,2484

room.lisp,85
(defstruct m-room6,247
(defmethod create-m-room 10,290
(defmethod put-room 14,401

storey.lisp,164
(defconstant +storey-width+ 3,40
(defconstant +storey-height+ 4,74
(defun make-storey-matrix6,109
(defclass storey 13,278
(defmethod initialize-instance19,511

test/box.lisp,109
(defun a-color 6,94
(defun a-positive-index 14,254
(defun a-positive-box 17,310
(defun an-m-block 24,540

test/point.lisp,0

test/rendering.lisp,171
(defparameter *the-written-state* 7,128
(defparameter *the-expected-state* 8,168
(defun mock-glyph-writer 10,209
(defun clearum 13,285
(defmacro write-to-box% 17,373

test/room.lisp,28
(defun a-positive-box 7,99

test/storey.lisp,0

test/world.lisp,0

test.lisp,0

tile.lisp,20
(defclass tile 1,0

world.lisp,174
(defconstant +wall+ 10,495
(defconstant +floor+ 11,519
(defconstant +me+ 12,543
(defconstant +least-monster-number+ 14,568
(defconstant +greatest-monster-number+ 15,613

archive/charms-test-4.lisp,363
(defparameter *dump-all* 6,85
(defun init-color-ncurses 8,114
(defun dump-pos 19,593
(defun write-me 23,713
(defun dump-me 26,769
(defun dump-ncurses-symbols 30,892
(defclass box 35,1020
(defmethod draw 55,1380
(defun render-screen 59,1495
(defun setup-screen 67,1696
(defun teardown-screen 81,2017
(defun move-me-1 88,2169
(defun run-screen 90,2207

archive/debug-4-1.lisp,0

archive/ncurses-test-5.lisp,500
(defpackage curses-storeys6,138
(defparameter *dump-all* 10,221
(defconstant regular-wall-str 12,250
(defconstant regular-me-str 13,285
(defun dump-pos 15,321
(defun write-me 19,441
(defun dump-me 22,508
(defun dump-ncurses-symbols 26,631
(defclass box 31,759
(defparameter *cur-y* 49,1045
(defparameter *cur-x* 50,1070
(defmethod draw 54,1154
(defun render-screen 65,1529
(defun setup-screen 73,1730
(defun teardown-screen 87,2044
(defun move-me-1 94,2196
(defun run-screen 96,2234

box.lisp,527
(defclass box 13,735
(defmethod non-negative-p 19,1003
(defmethod transpose 26,1228
(defmethod box-bottom 33,1444
(defmethod box-right 36,1511
(defmethod box-top-left 39,1577
(defmethod box-top-right 42,1663
(defmethod box-bottom-left 45,1750
(defmethod box-bottom-right 48,1839
(defmethod box-midpoint 51,1929
(defmethod boxes-equal 60,2180
(defmethod point-in-box-p 66,2398
(defmethod box-in-box-p 78,2757
(defmethod displace-confined 92,3188
(defclass m-block 113,4123
(defmethod initialize-instance114,4151

charms-test-5.lisp,868
(defpackage #:charms-storeys8,259
(defparameter *dump-all* 24,631
(defmethod dump 26,660
(defun dumpw 30,811
(defconstant regular-wall-char 35,976
(defconstant regular-me-char 36,1012
(defvar *start* 40,1131
(defvar *stop* 41,1152
(defun start/stop/clear 43,1173
(defun time-elapsed 50,1452
(defun window-box 60,1792
(defparameter *window-box* 65,1966
(defun window-mid-point 67,1999
(defun set-up-colors 72,2140
(defun set-up-input 81,2583
(defparameter *me-point* 90,2875
(defun set-up-characters 92,2915
(defun char-command 102,3305
(defun move-character 110,3463
(defun control-process 131,4291
(defun write-glyph 139,4482
(defmethod basic-glypher 150,5036
(defun render-me 157,5256
(defun a-sample-m-room 164,5464
(defun a-clipped-m-room 167,5549
(defmethod draw-m-room 170,5639
(defmacro with-loop-frame 176,5860
(defun main 188,6340

point.lisp,227
(defstruct point1,0
(defun zero-point 5,63
(defmethod decr-x 8,101
(defmethod decr-y 11,183
(defmethod displace-left 14,265
(defmethod displace-right 18,329
(defmethod displace-up 22,394
(defmethod displace-down 26,456

rendering.lisp,167
(defmethod write-clip-char 1,0
(defmethod incr 11,370
(defmethod draw-line% 19,653
(defun draw-line 52,1761
(defmethod draw-box% 65,2075
(defun draw-box 75,2484

room.lisp,85
(defstruct m-room6,247
(defmethod create-m-room 10,290
(defmethod put-room 14,401

storey.lisp,164
(defconstant +storey-width+ 3,40
(defconstant +storey-height+ 4,74
(defun make-storey-matrix6,109
(defclass storey 13,278
(defmethod initialize-instance19,511

test/box.lisp,109
(defun a-color 6,94
(defun a-positive-index 14,254
(defun a-positive-box 17,310
(defun an-m-block 24,540

test/point.lisp,0

test/rendering.lisp,171
(defparameter *the-written-state* 7,128
(defparameter *the-expected-state* 8,168
(defun mock-glyph-writer 10,209
(defun clearum 13,285
(defmacro write-to-box% 17,373

test/room.lisp,61
(defun a-positive-box 7,99
(defun a-positive-storey 14,329

test/storey.lisp,0

test/world.lisp,0

test.lisp,0

tile.lisp,20
(defclass tile 1,0

world.lisp,174
(defconstant +wall+ 10,495
(defconstant +floor+ 11,519
(defconstant +me+ 12,543
(defconstant +least-monster-number+ 14,568
(defconstant +greatest-monster-number+ 15,613
